# Server configuration
PORT=3500

# API configuration
SWAGGER_URL=https://api.coredatastore.com/swagger/v1/swagger.json
API_BASE_URL=https://api.coredatastore.com

# Node environment
NODE_ENV=development
